{
  "root": "apps/mycv",
  "sourceRoot": "apps/mycv",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/mycv",
        "outputPath": "dist/apps/mycv/.next"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "mycv:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "mycv:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "mycv:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mycv"],
      "options": {
        "jestConfig": "apps/mycv/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mycv/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "stylelint": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn stylelint 'apps/mycv/**/*.scss'"
          }
        ]
      }
    }
  },
  "tags": []
}
